<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="org.coursera.capstone.mutibo.fausto85.client.TriviaActivity$TriviaAnswerFragment" >

    <LinearLayout
        android:id="@+id/containerLikeButton"
        android:layout_width="51dp"
        android:layout_height="48dp"
        android:layout_marginLeft="75dp" 
        android:layout_marginTop="250dp" 
        >

        <ImageButton
            android:id="@+id/ImageButtonLike"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/image_button_for_like_description"
            android:scaleType="fitXY"
            android:src="@drawable/like3" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/containerDisLikeButton"
        android:layout_width="51dp"
        android:layout_height="48dp"
        android:layout_marginLeft="175dp" 
        android:layout_marginTop="250dp" 
        >

        <ImageButton
            android:id="@+id/ImageButtonDisLike"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"
            android:src="@drawable/dislike" 
            android:contentDescription="@string/image_button_for_like_description"/>
    </LinearLayout>

    <TextView
        android:id="@+id/textViewPoints"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp"
        android:text="@string/your_points"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/textViewPointsObtained"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textViewPoints"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp"
        android:text=""
        android:textSize="20sp" />

    <TextView
        android:id="@+id/textViewExplanation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textViewPointsObtained"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp"
        android:text=""
        android:textSize="20sp" />

    <TextView
        android:id="@+id/textViewRateThisTrivia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/containerLikeButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp"
        android:text="@string/rate_this_trivia"
        android:textSize="20sp" />

</RelativeLayout>